pluginManagement {
    repositories {
        maven { url = 'https://artifactory.turkcell.com.tr/artifactory/gradle-plugins-cache/' }
        maven { url = 'https://artifactory.turkcell.com.tr/artifactory/virtual-maven' }
        gradlePluginPortal()
    }
}
rootProject.name = 'spring-web-distrubuted-trace'
